{
  "name": "octoprint-spoolmanager-lint",
  "version": "0.0.0",
  "private": true,
  "description": "Linting tooling for the OctoPrint-SpoolManager frontend assets (not a published package).",
  "scripts": {
    "lint": "npm run lint:js && npm run lint:css && npm run lint:format",
    "lint:js": "eslint octoprint_SpoolManager/static/js",
    "lint:css": "stylelint \"octoprint_SpoolManager/static/**/*.{css,less}\"",
    "lint:format": "prettier --check .",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "eslint": "^9.17.0",
    "postcss-less": "^6.0.0",
    "prettier": "^3.4.2",
    "stylelint": "^16.12.0",
    "stylelint-config-standard": "^36.0.1"
  }
}
